<!DOCTYPE html>
{% load static %}

<html>
<head>

    <title>TPHub</title>

    <link rel="stylesheet" href="{% static 'landing_page/bootstrap/bootstrap.min.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'landing_page/css/base.css' %}" media="screen">


    <script src="https://kit.fontawesome.com/726bbd6862.js" crossorigin="anonymous"></script>

    <!-- jQuery 및 Bootstrap JavaScript 추가 -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <!-- 추가한 JavaScript 코드 -->
    <script>
        $(document).ready(function(){
            // 로그인 모달 열기
            $('#loginBtn').click(function(){
                $('#loginModal').modal('show');
                $('#SigninModal').modal('hide'); // Signin 모달 닫기
            });

            // 회원가입 모달 열기
            $('#registerBtn').click(function(){
                $('#SigninModal').modal('show');
                $('#loginModal').modal('hide'); // Login 모달 닫기
            });
        });
    </script>

    <style>
        .row {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .masthead-text {
            height: 300px;
        }

        .form-control {
            height: 45px;
        }

        select:hover {
            color: #444645;
            background: #ddd;
        }

        .login-or {
            position: relative;
            font-size: 18px;
            color: #aaa;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }

        .hr-or {
            background-color: #cdcdcd;
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        #login-dp {
            min-width: 250px;
            padding: 14px 14px 0;
            overflow: hidden;
            background-color: rgba(255, 255, 255, .8);
        }

        #login-dp .help-block {
            font-size: 12px
        }

        #login-dp .social-buttons {
            margin: 12px 0
        }

        #login-dp .social-buttons a {
            width: 49%;
        }

        #login-dp .form-group {
            margin-bottom: 10px;
        }

        .btn-fb {
            color: #fff;
            background-color: #3b5998;
        }

        .btn-fb:hover {
            color: #fff;
            background-color: #496ebc
        }

        .btn-tw {
            color: #fff;
            background-color: #55acee;
        }

        .btn-tw:hover {
            color: #fff;
            background-color: #59b5fa;
        }

        @media (max-width: 768px) {
            #login-dp {
                background-color: inherit;
                color: #fff;
            }

            #login-dp .bottom {
                background-color: inherit;
                border-top: 0 none;
            }
        }

        .progress {
            height: 5px;
        }

        .block-help {
            font-weight: 300;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
<!-- NavBar -->
{% include 'landing_page/navbar.html' %}

<!-- Modal -->
<!-- login modal -->
<div id="loginModal" class="modal show fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="text-center">로그인</h1>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <form class="form col-md-12 center-block">
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control input-lg" placeholder="Password">
                    </div>
                </form>
            </div>

            <!-- Register and Sign In buttons -->
            <div class="row">
                <div class="col-6">
                    <div class="bottom text-left">
                        <!-- Link to open register modal -->
                        회원이 아니신가요? <a href="#" id="registerBtn"><b>회원가입</b></a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="bottom text-right">
                        <div class="form-group">
                            <button class="btn btn-primary btn-lg btn-block">로그인</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer" style="">
                <div class="col-md-1accordion2">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Sign in modal !-->
<div class="container modal fade" id="SigninModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="card-header">회원가입</div>
            <div class="card-body">
                <div class="form-group">

                    <form id="login-nav" method="post" role="form" class="form" accept-charset="UTF-8">

                        <div class="form-group">
                            <label class="sr-only">Username</label>
                            <input type="text" id="reg_username" name="user_name" class="form-control"
                                   value="" placeholder="Username" required>
                        </div>

                        <!-- password group -->
                        <div class="form-group">

                            <!-- password label -->
                            <label class="sr-only">Password</label>
                            <!-- password input -->
                            <div class="input-group">
                                <input type="password" id="reg_userpassword" name="user_password" class="form-control" data-placement="bottom" data-toggle="popover" data-container="body"
                                       data-html="true" value="" placeholder="Password" required>

                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" id="button-append1" onclick="togglePassword()">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- password progresbar -->
                            <div class="progress mt-1" id="reg-password-strength">
                                <div id="password-strength" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                                </div>
                            </div>


                            <!-- password-confirm group -->
                            <div class="form-group">

                                <!-- password-confirm label -->
                                <label class="sr-only">Password Confirm</label>
                                <!-- password-confirm input -->
                                <div class="input-group">
                                    <input type="password" id="reg_userpasswordconfirm" class="form-control" data-placement="bottom"
                                           data-toggle="popover" data-container="body" data-html="true" placeholder="Password Confirm" required>

                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button" id="button-append2" onclick="togglePassword()">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </button>
                                    </div>

                                </div>

                                <!-- password-confirm error message -->
                                <div class="help-block text-right">
                                    <small>
                                        <span id="error-confirmpassword" class="hide pull-right block-help">
                                            <i class="fa fa-info-circle text-danger" aria-hidden="true"></i>Don't match password'</span>
                                    </small>
                                </div>



                                <!-- email group -->
                                <div class="form-group">
                                    <label class="sr-only">E-mail Address</label>
                                    <input type="email" id="reg_useremail" name="user_email" class="form-control"
                                           value="" placeholder="xxx@xxx.com">
                                </div>

                                <!-- question group -->
                                <div class="form-group">
                                    <label class="sr-only">Questions</label>
                                    <select id="reg_userquestion" class="form-control" name="user_question">
                                        <option selected> Select Questions </option>
                                        <option>What's favorite color?</option>
                                    </select>
                                </div>

                                <!-- answer group -->
                                <div class="form-group">
                                    <label class="sr-only">Answer</label>
                                    <input type="text" id="reg_useranswer" name="user_answer" class="form-control"
                                           value="" placeholder="Are you Answers">
                                </div>

                                <!-- Submit -->
                                <div class="form-group">
                                    <button id="reg_submit" name="submit"  value="1" class="btn btn-block btn-primary" disabled="disabled">Create user</button>
                                    <div id="sign-up-popover" class="hide"><p>is empty</p></div>
                                </div>

                                <!-- Remember -->
                                <div class="form-check">
                                    <input type="checkbox" id="reg_remember" name="user_remember" class="form-check-input" value="1">
                                    <label class="form-check-label">Remember me</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="login-or"><hr class="hr-or"></div>
                <!-- Links -->
                <div class="bottom text-center">
                    <!-- Link to open login modal -->
                    이미 회원이신가요? <a href="#" id="loginBtn"><b>로그인</b></a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container my-3">
    <div class="row">
        <div class="col-md-2 offset-md-0" id="left-area">
            <!-- 좌측 박스 -->
            <div class="card my-4 mx-0">
                {% block left_area %}
                {% endblock %}
            </div>
        </div>

        <div class="col-md-7" id="main-area">

            <!-- 메인 박스 -->
            <div class="card-body" style="min-height: 700px;">
                {% block main_area %}
                {% endblock %}
            </div>

        </div>

        <div class="col-md-2" id="right-area">
            <!-- 우측 박스 -->
            <div class="card my-4 mx-0">
                <h5>여기에 프로필</h5>
                <div class="card-body">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
{% include 'landing_page/footer.html' %}

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
