{% extends 'board/base.html' %}
{% block main_area %}

{% load static %}

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'board/css/button.css' %}">
     <style>
        .btn-group {
            margin-bottom: 2px;
            gap: 3px; /* 원하는 간격으로 조절할 수 있습니다. */
            border-radius: 2;
        }

        .btn-group button {
            background-color: transparent; /* 배경색을 투명하게 설정합니다. */
            border: 1px solid #000; /* 버튼 테두리 스타일을 적용할 수 있습니다. */
             border-radius: 0;
             transition: background-color 0.3s; color 0.3s; /* 배경색 변화에 애니메이션을 추가합니다. */
        }

        .btn-group button:hover {
            background-color: #000; /* 마우스 호버 시 배경색을 검정으로 설정합니다. */
            color: #fff;
        }

    </style>

</head>

<div class="container">
    <div class="row">
        <div class="col-md-7">

            <div class="btn-group" style="margin-bottom: 2px;">
                <button type="button" class="btn btn-sm btn-light" onclick="sortByDate('-created_at')">최신순</button>
                <button type="button" class="btn btn-sm btn-light" onclick="sortByDate('created_at')">오래된순</button>

                <script>
                    function sortByDate(order) {
                        window.location.href = `/board/?ordering=${order}`;
                    }
                </script>
                <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            </div>
        </div>
        <div class="col-md-5 text-end">
            {% if user.is_authenticated %}
            {% if user.is_superuser or user.is_staff %}
            <a class="btn btn-dark btn-sm" href="/board/create_post/" role="button"
               style="background-color: transparent; border-color: black; color: black;">
                <i class="fas fa-pen"></i> 글쓰기
            </a>
            {% endif %}
            {% endif %}
        </div>
    </div>
    <hr>

    {% if user.is_authenticated and post_list.exists %}
    {% for p in post_list %}
    <a class="centered-element" href="{{ p.get_absolute_url }}" style="text-decoration: none; color:black;">
        <div style="display:flex; justify-content:space-evenly">
            <!-- 게시물 제목 / 작성자 / 카테고리 -->
            <div class="col-md-6">
                <div class="">{{ p.title|truncatewords:20 }}</div>
                <div class="">{{ p.author }} ⦁ {{ p.category }}</div>
            </div>
            <!-- 댓글수 -->
            <div class="">
                <i class="far fa-comment-dots"></i>
                <span class="mr-2" >
                    {% if p.comment_set.exists %}
                        {{ p.comment_set.count }}
                    {% else %}
                        0
                    {% endif %}
                </span>
            </div>
            <!-- 작성자 프로필 사진 / 작성일자 및 시간 -->
            <div class="text-right">
                <img alt="" src="{% if user_profile.profile_image.url %}{{ user_profile.profile_image.url }}
                                  {% else %}{% static 'landing_page/images/user.png' %}
                                  {% endif %}"
                     style="width:30px; height:30px; border-radius: 50%; object-fit: cover"
                >
                <span style="font-size: 0.7em;">{{ p.created_at }}</span>
            </div>
        </div>
    </a>
    {% if not forloop.last %} <!-- 마지막 게시물이 아닌 경우에만 구분선 추가 -->
        <hr class="mb-4">
    {% endif %}
    {% endfor %}
    {% else %}
        {% if not user.is_authenticated %}
            <h3>로그인이 필요합니다.</h3>
        {% else %}
            <h3>아직 게시물이 없습니다.</h3>
        {% endif %}
    {% endif %}
</div>
{% endblock %}