
<!DOCTYPE html>
{% load static %}

<html>
<head>
    <style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
    @font-face {
    font-family: 'Pretendard-ExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}



body {
    font-family: 'Pretendard-Regular', sans-serif; /* 폰트 적용 */
    background: #eee;
}

div {
    font-family: 'Pretendard-Regular', sans-serif; /* 폰트 적용 */
}

small, h3, h5{
    font-family: 'Pretendard-ExtraBold', sans-serif; /* 폰트 적용 */
}
.pic
{
     margin-top:50px;
     width:120px;
     margin-left:50px;
     margin-bottom:-60px;
}

.panel
{
    background-image:url("https://mblogthumb-phinf.pstatic.net/MjAyMjA1MTdfNTMg/MDAxNjUyNzI5MDY1NDQx.YekXJaXeln8bjN8oZg35K0WOiO6YuXzt54MRzoLMhd0g.Ixcb8778V1dott3d3CVl-3zwtZ-NG7AvZdLKdX-d0tsg.JPEG.uuueeee/%EC%9E%90%EB%8F%99%EC%B0%A8-%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4.jpg?type=w800");
}



#short{
        width:200px;
        height:30px;
        margin-bottom:10px;
      }

#mailinput{
        width:90px;
        height:30px;
        margin-bottom:10px;
        }

#numinput{
        width:60px;
        height:30px;
        margin-bottom:10px;
        }

#linkinput{
        width:400px;
        height:30px;
        margin-bottom:10px;
        }

hr {
        width: 133%;
        margin: 20px auto;
    }

.name
{
    position:absolute;
    padding-left:135px;
    font-size:30px;
}

.dropdown
{
    position:absolute;
}

.change
{
 position:relative;
 bottom:20px;
 padding:1px;
 color:white;
 text-decoration:none;
}


.change:hover
{
 text-decoration:none;
 background-color:black;
 color:white;
}
</style>
    <title>TPHub</title>
    <link rel="stylesheet" href="{% static 'landing_page/bootstrap/bootstrap.min.css' %}" media="screen">
    <script src="https://kit.fontawesome.com/726bbd6862.js" crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- NavBar -->
    {% include 'landing_page/navbar.html' %}

    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="logInModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logInModalLabel"><i class="fa-solid fa-arrow-right-from-bracket"></i> Log In</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <!-- boot5에 적용해야한다 함 data-bs-dismiss 이거 2개 -->
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-outline-primary btn-block btn-sm"><i class="fa-brands fa-google"></i> Log in with Google</button>
                            <button type="button" class="btn btn-outline-secondary btn-block btn-sm"><i class="fa-regular fa-envelope"></i> Sign up with E-mail</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-outline-success btn-block btn-sm"><i class="fa-solid fa-n"></i> Log in with Naver</button>
                            <button type="button" class="btn btn-outline-secondary btn-block btn-sm"><i class="fa-regular fa-envelope"></i> Log in with E-mail</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-3">
        <div class="row">


            <div class="col-md-8 offset-md-2" id="main-area">
                <div class="card my-4">
                    <div class="card-body ">
                        {% block main_area %}
                        {% endblock %}
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Footer -->
    {% include 'landing_page/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>
</html>
