<!doctype html>
<html lang="en">

{% load static %}

<head>
  <link rel="stylesheet" href="{% static 'landing_page/bootstrap/bootstrap.min.css' %}" media="screen">
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'landing_page/images/TPHub_logo_one.png' %}">
  <style>


        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
        @font-face {
        font-family: 'Pretendard-ExtraBold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
        font-weight: 800;
        font-style: normal;
    }

    body {
        font-family: 'Pretendard-Regular', sans-serif; /* 폰트 적용 */
        background-color: #FFFEF8 !important;
        margin-top: 20px;
        background: rgba(241, 246, 253);
        overflow-x: hidden;

    }


    h3, strong {
        font-family: 'Pretendard-ExtraBold', sans-serif; /* 폰트 적용 */
    }

    h6 {
        font-family: 'Pretendard-ExtraBold', sans-serif; /* 폰트 적용 */
    }

    small, h5{
        font-family: 'Pretendard-Regular', sans-serif; /* 폰트 적용 */
        font-weight: 400;
        font-style: normal;
    }

    .rounded-circle {
        border-radius: 50%!important;
    }
    .border-5 {
        border-width: 5px;
    }

.btn.btn-primary {
background: #f0ad4e none repeat scroll 0 0;
border-color: #f0ad4e;
color: #ffffff;
font-size: 14px;
width: 100%;
height: 50px;
line-height: 50px;
padding: 0;
}


body::-webkit-scrollbar {
    width: 8px;  /* 스크롤바의 너비 */
}

body::-webkit-scrollbar-thumb {
    height: 30%; /* 스크롤바의 길이 */
    background: #E2E2E2; /* 스크롤바의 색상 */

    border-radius: 10px;
}

body::-webkit-scrollbar-track {
    background: #ffffff;  /*스크롤바 뒷 배경 색상*/
}

.panel
{
    background-image:url("https://mblogthumb-phinf.pstatic.net/MjAyMjA1MTdfNTMg/MDAxNjUyNzI5MDY1NDQx.YekXJaXeln8bjN8oZg35K0WOiO6YuXzt54MRzoLMhd0g.Ixcb8778V1dott3d3CVl-3zwtZ-NG7AvZdLKdX-d0tsg.JPEG.uuueeee/%EC%9E%90%EB%8F%99%EC%B0%A8-%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4.jpg?type=w800");
}
    .border-white {
        border-opacity: 1;
        border-color: rgba(255,255,255, 1) !important;
    }

    .shadow {
        box-shadow: 0 0.375rem 1.5rem 0 rgba(140,152,164,.125)!important;
    }

    p {
        color: blue;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .icon-sm {
        width: 1.5rem;
        height: 1.5rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 75%;
        line-height: normal;
    }
    .rounded-circle {
        border-radius: 50%!important;
    }

    .hover-top-in .hover-top--in {
        transition: ease-in-out all .35s;
        position: relative;
        top: 0
    }

    .hover-top-in:hover .hover-top--in {
        top: -10px
    }

    .me-1 {
        margin-right: 0.25rem!important;
    }

    .fw-700 {
        font-weight: 700!important;
    }
    .mb-1 {
        margin-bottom: 0.25rem!important;
    }

    .z-index-1 {
        z-index: 1!important;
    }

    .pt-6 {
        padding-top: 2.5rem!important;
    }
    .p-4 {
        padding: 1.5rem!important;
    }
    .mt-n4 {
        margin-top: -1.5rem!important;
    }

    .shadow {
        box-shadow: 0 0.375rem 1.5rem 0 rgba(var(--bs-gray-700-rgb),.125)!important;
    }
    .px-5 {
        padding-right: 2rem!important;
        padding-left: 2rem!important;
    }
    .position-relative {
        position: relative!important;
    }
    .overflow-hidden {
        overflow: hidden!important;
    }
    </style>
  <!--  <script src="https://kit.fontawesome.com/726bbd6862.js" crossorigin="anonymous"></script>-->

  <!-- Required meta tags -->
    <!--  <meta charset="utf-8">-->
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
  <!-- Bootstrap CSS -->
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" type="text/css" href="{% static 'schedule/css/styles.css' %}"> <!-- calendar_area를 위한 css -->

  <title>TPhub</title>
</head>

<body>
  <!-- NavBar -->
  {% include 'landing_page/navbar.html' %}

  <div class=" my-3 ">
    <div class="row justify-content-center">

      <div class="col-md-3 offset-md-0" id="left-area">
        <!-- 개일일정 박스 -->
        <div class="card my-4 mx-0">
            {% include 'schedule/index.html' %}
        </div>
      </div>
      <div class="col-md-8">
        <!-- 단체 스케줄 달력 박스 -->
        <div class="card-body" style="min-height: 700px;">
            {% block calendar_area %}
            {% endblock %}
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
    <!-- {'% include 'landing_page/footer.html' %} -->
</body>
</html>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>